2013-01-01 (Tuesday)
	 Neujahrstag
	 	 Austria
2013-01-06 (Sunday)
	 Heilige Drei Könige
	 	 Austria
2013-04-01 (Monday)
	 Ostermontag
	 	 Austria
2013-05-01 (Wednesday)
	 Staatsfeiertag
	 	 Austria
2013-05-09 (Thursday)
	 Christi Himmelfahrt
	 	 Austria
2013-05-20 (Monday)
	 Pfingstmontag
	 	 Austria
2013-05-30 (Thursday)
	 Fronleichnam
	 	 Austria
2013-08-15 (Thursday)
	 Mariä Himmelfahrt
	 	 Austria
2013-10-26 (Saturday)
	 Nationalfeiertag
	 	 Austria
2013-11-01 (Friday)
	 Allerheiligen
	 	 Austria
2013-12-08 (Sunday)
	 Mariä Empfängnis
	 	 Austria
2013-12-25 (Wednesday)
	 1. Weihnachtstag
	 	 Austria
2013-12-26 (Thursday)
	 2. Weihnachtstag
	 	 Austria
